{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES5",
    "module": "amd",
    "moduleResolution": "node",
    "outDir": "./",
    "rootDir": "./"
  },
  "include": ["enhancer/**/*.ts"]
}
